<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ВинАрхив</title>
    <link rel="icon" href="logo.ico">
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #008000;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #23527c;
        }

        .center {
            text-align: center;
        }

        h1, p {
            font-family: 'Montserrat', monospace;
        }

        hr {
            border: none;
            height: 1px;
            background-color: black;
        }
    </style>
</head>
<body>
<div class="center">
    <h1 style="color: blue;">ВинАрхив 2.4</h1>
    <p>Бесплатный и безопасный!</p>
</div>

<img src="logo.ico">

<p>ВинАрхив - крутой архиватор написан на Python. Простой интерфейс и легковесный. А главное бесплатный и не опасный, так как имеет исходный код, который вы можете посмотреть. Может работать с zip, rar, 7z и tar.</p>

<h1>Вики(старый)</h1>
<a href="https://github.com/LeonardNekit/WinArhive/wiki">Вики(гитхаб)</a>

<h1>Скачать</h1>
<a class="button" href="https://github.com/LeonardNekit/WinArhive/raw/main/setup.exe">Скачать</a>
<a class="button" href="https://github.com/LeonardNekit/WinArhive/raw/main/dist.torrent">Скачать торрент файл</a>
<a class="button" href="https://github.com/LeonardNekit/WinArhive/blob/main/scr/ВинАрхив2.4.py">Исходный код</a>

<p>Установка исходник через git</p>
<code>git clone https://github.com/LeonardNekit/WinArhive</code>

<hr>

<a href="https://github.com/LeonardNekit/WinArhive/blob/main/LICENSE">Лицензия</a>
<a href="https://github.com/LeonardNekit/WinArhive/blob/main/SECURITY.md">Политика Безопасности</a>
</body>
</html>
